{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthorDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HSFHFSHFFHNASFHSDHGDSHGDSHDSDSFFSGFGSFGSDGSDGSDGSDGDSGDSGD",
    "Issuer": "AuthorWebsite",
    "Audience": "AuthorWebsiteUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "teamraghvankoli25@gmail.com",
    "Password": "enhm xyvw csvm ogvz"
  },
    "Razorpay": {
      "Key": "rzp_test_SYWi7VsFHxljHJ",
      "Secret": "P3o09wi3HRQuCTF380wB6N1Y"
    }
}
