{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testserver-for-db.database.windows.net,1433;Initial Catalog=TestDb;Persist Security Info=False;User ID=rootdb;Password=Root@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "HSFHFSHFFHNASFHSDHGDSHGDSHDSDSFFSGFGSFGSDGSDGSDGSDGDSGDSGD",
    "Issuer": "AuthorWebsite",
    "Audience": "AuthorWebsiteUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "teamraghvankoli25@gmail.com",
    "Password": "enhm xyvw csvm ogvz"
  },
    "Razorpay": {
      "Key": "rzp_test_SYWi7VsFHxljHJ",
      "Secret": "P3o09wi3HRQuCTF380wB6N1Y"
    }
}
